\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Cenni teorici}{1}{section.1}\protected@file@percent }
\newlabel{eq1}{{1}{1}{Cenni teorici}{equation.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ricostruzione di forme d'onda quadre e triangolari}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Forme d'onda quadre}{1}{subsection.2.1}\protected@file@percent }
\newlabel{eq2}{{2}{1}{Forme d'onda quadre}{equation.2.2}{}}
\newlabel{eq3}{{3}{1}{Forme d'onda quadre}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Forme d'onda quadre con punti fissati al variare del valore di approssimazione.}{1}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ricostruzione numerica di un'onda quadra mediante la serie di Fourier "Eq.\ref {eq1}",con coefficienti "Eq: \ref {eq2} e \ref {eq3}", troncata a diversi valori di \(N\) con numero di punti fisso.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:imgN}{{1}{2}{Ricostruzione numerica di un'onda quadra mediante la serie di Fourier "Eq.\ref {eq1}",con coefficienti "Eq: \ref {eq2} e \ref {eq3}", troncata a diversi valori di \(N\) con numero di punti fisso}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Forme d'onda quadre con valore di approssimazione fissato al variare dei punti.}{3}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ricostruzione numerica di un'onda quadra mediante la serie di Fourier "Eq.\ref {eq1}",con coefficienti "Eq: \ref {eq2} e \ref {eq3}", troncata a un valore fisso di \(N\) e con un numero variabile di punti.}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:imgP}{{2}{3}{Ricostruzione numerica di un'onda quadra mediante la serie di Fourier "Eq.\ref {eq1}",con coefficienti "Eq: \ref {eq2} e \ref {eq3}", troncata a un valore fisso di \(N\) e con un numero variabile di punti}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Forme d'onda Triangolari}{4}{subsection.2.4}\protected@file@percent }
\newlabel{eq4}{{4}{4}{Forme d'onda Triangolari}{equation.2.4}{}}
\newlabel{eq5}{{5}{4}{Forme d'onda Triangolari}{equation.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ricostruzione numerica di un'onda triangolare mediante la serie di Fourier "Eq.\ref {eq1}", con coefficienti in "Eq:\ref {eq4} e \ref {eq5}", troncata a diversi valori di \(N\) con numero fisso di punti.}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:imgTr}{{3}{4}{Ricostruzione numerica di un'onda triangolare mediante la serie di Fourier "Eq.\ref {eq1}", con coefficienti in "Eq:\ref {eq4} e \ref {eq5}", troncata a diversi valori di \(N\) con numero fisso di punti}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Comportamento degli Integratori RC: Trasformazione della Forma d’Onda Quadra}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Evoluzione della Forma d’Onda con la Frequenza}{5}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Evoluzione della forma d’onda in uscita da un circuito integratore RC (frequenza di taglio \( f_t = 100 \, \text  {Hz} \)), con segnale \textbf  {quadra} in ingresso, al variare della frequenza del segnale applicato.}}{6}{figure.4}\protected@file@percent }
\newlabel{fig:imgsq}{{4}{6}{Evoluzione della forma d’onda in uscita da un circuito integratore RC (frequenza di taglio \( f_t = 100 \, \text {Hz} \)), con segnale \textbf {quadra} in ingresso, al variare della frequenza del segnale applicato}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Fit dei dati di Arduino}{6}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Simulazione numerica di un segnale a "pinna di squalo" utilizzando il modelo sviluppato precedentemente. I punti neri rappresentano i dati simulati, mentre le curve rosse indicano il best fit.}}{7}{figure.5}\protected@file@percent }
\newlabel{fig:Fit}{{5}{7}{Simulazione numerica di un segnale a "pinna di squalo" utilizzando il modelo sviluppato precedentemente. I punti neri rappresentano i dati simulati, mentre le curve rosse indicano il best fit}{figure.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Nella tabella sono indicati i valori di best Fit dei parametri e il\( \chi ^2_{\text  {ridotto}} \)}}{7}{table.1}\protected@file@percent }
\newlabel{tab:pt}{{1}{7}{Nella tabella sono indicati i valori di best Fit dei parametri e il\( \chi ^2_{\text {ridotto}} \)}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Fit del guadagno onde Quadre e Sinusoidali}{8}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Simulazioni numerica dei grafici guadagno}}{8}{figure.6}\protected@file@percent }
\newlabel{fig:FitG}{{6}{8}{Simulazioni numerica dei grafici guadagno}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Best fit del guadagno delle onde Quadre e Sinusoidali}}{8}{figure.7}\protected@file@percent }
\newlabel{fig:FitG}{{7}{8}{Best fit del guadagno delle onde Quadre e Sinusoidali}{figure.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Nella tabella sono indicati i valori di best fit dei parametri e il $\chi ^2_{\text  {ridotto}}$. I fit sono stati effettuati con \texttt  {absolute sigma=False}. Si osserva che i valori di frequenza di taglio sono compatibili tra loro, con un lieve scostamento tra onde quadre e sinusoidali.}}{9}{table.2}\protected@file@percent }
\newlabel{tab:FitResults}{{2}{9}{Nella tabella sono indicati i valori di best fit dei parametri e il $\chi ^2_{\text {ridotto}}$. I fit sono stati effettuati con \texttt {absolute sigma=False}. Si osserva che i valori di frequenza di taglio sono compatibili tra loro, con un lieve scostamento tra onde quadre e sinusoidali}{table.2}{}}
\gdef \@abspage@last{10}
